# Final-Project-BE

./: .gitignore  Dockerfile  FE-FinalProject.csproj  FE-FinalProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210923193621_InitialMigration.cs  20210923193621_initialMigration.Designer.cs  20210923195725_TablesAdded.Designer.cs  20210923195725_TablesAdded.cs  20210924151242_StructureChanged.Designer.cs  20210924151242_StructureChanged.cs  20210924180810_PictureAddedToProfile.Designer.cs  20210924180810_PictureAddedToProfile.cs  20210925184624_addedSomeFields.Designer.cs  20210925184624_addedSomeFields.cs  20210925192910_addedSchoolPeriod.Designer.cs  20210925192910_addedSchoolPeriod.cs  20210925205121_addedTitleAndDescriptionToProfile.Designer.cs  20210925205121_addedTitleAndDescriptionToProfile.cs  ApplicationDbContextModelSnapshot.cs
Models/: About.cs  ErrorViewModel.cs  Portofolio.cs  Profile.cs  Resume.cs  School.cs  Skill.cs  Technologies.cs  Tool.cs  User.cs  Workplace.cs
Properties/: launchSettings.json
Services/: IProfileService.cs  ProfileService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
